
#form_container
{
	padding:15px 15px;
	margin-top:15px;
	background: rgba(0,0,0,0.5);	
	color:#fff;
}
/*body*/
#ContactUs
{
	background-color: #000;
	background-image: url("https://www.ottomate.com/media/wysiwyg/shutterstock_311546150_1.jpg");
	background-repeat:no-repeat;
	height: 600px;

}
.upload-btn-wrapper 
{
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.upload-btn-wrapper input[type=file] 
{
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

